# zhaoyi_android

./: README.md  import-summary.txt  local.properties  settings.gradle
app/: build.gradle  debug.keystore  proguard-rules.pro  zhaoyi_key.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhaoyi/walker/: MainActivity.java  SplashActivity.java  ZyApplication.java
app/src/main/java/com/zhaoyi/walker/Fragment/: DoctorDutyFragment.java  FirstFragment.java  HosDepartmentFragment.java  HosServiceFragment.java  HosSimpleInfoFragment.java  InputDialogFragment.java  MeFragment.java  MessageFragment.java
app/src/main/java/com/zhaoyi/walker/activity/: AboutActivity.java  AddNewPatientActivity.java  AllCityActivity.java  BaiduMapActivity.java  CommentActivity.java  ConfirmAppointmentActivity.java  DoctorAllUserComment.java  DoctorDetailInfoActivity.java  HosDetailInfoActivity.java  LoginActivity.java  ModifyPatientActivity.java  MyAppointmentActivity.java  MyCollectionActivity.java  MyCommentActivity.java  MySearchViewActivity.java  MyWalletActivity.java  NewPhoneActivity.java  PatientRecordActivity.java  PatientRecordDetailActivity.java  PatientsManager.java  ReSetPasswordActivity.java  RecoverPasswordActivity.java  RecoverPayPasswordActivity.java  RegisterActivity.java  SettingActivity.java  ShowDoctorsFromFixedHosActivity.java  ShowHosListActivity.java  UserPersonalPageActivity.java  VerifyOldPhoneActivity.java  VerifyPhoneActivity.java  WebViewActivity.java
app/src/main/res/drawable/: progress_effect.xml  zy_tab_bar_me.xml
app/src/main/res/layout/: activity_confirm_appointment.xml  activity_doctor_all_user_comment.xml  activity_hosp_list.xml  activity_myappointment.xml  activity_mycollections.xml  activity_mywallet.xml  activity_new_phone.xml  activity_register.xml  activity_reset_passwd.xml  activity_routeplan.xml  activity_search_view.xml  activity_transit_item.xml  activity_user_detail_info.xml  activity_web_view.xml  gridview_item.xml  hosp_simple_intro_fragment.xml  lv_patient_manager.xml  my_search_view.xml  select_region.xml  swipe_layout.xml  top_title.xml
app/src/main/res/values/: colorlist.xml  dimens.xml  strings.xml  styles.xml
(+102 files in other folders)
