<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_common_color"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/theme_default_color" >

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:onClick="back"
            android:paddingBottom="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="5dp"
            android:scaleType="centerInside"
            android:clickable="true"
            android:src="@drawable/zy_global_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/iv_back"
            android:text="个人信息"
            android:textColor="#ffffff"
            android:textSize="18sp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/re_avatar"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/fx_btn_list_item_bg"
        android:clickable="true" >

        <ImageView
            android:id="@+id/iv_avatar"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="12dp"
            android:src="@drawable/zy_default_useravatar" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:text="头像"
            android:textColor="#353535"
            android:textSize="16sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:background="#dadada" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/re_name"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/fx_btn_list_item_bg"
        android:clickable="true" >

        <TextView
            android:id="@+id/tv_temp_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:text="用户名"
            android:textColor="#353535"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:layout_toRightOf="@id/tv_temp_name"
            android:ellipsize="end"
            android:gravity="right"
            android:singleLine="true"
            android:text="name"
            android:textColor="#AAAAAA"
            android:textSize="16sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:background="#dadada" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/re_phone"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/fx_btn_list_item_bg"
        android:clickable="true" >

        <TextView
            android:id="@+id/tv_temp_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:text="手机号"
            android:textColor="#353535"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:layout_toRightOf="@id/tv_temp_phone"
            android:ellipsize="end"
            android:gravity="right"
            android:singleLine="true"
            android:text="phone"
            android:textColor="#353535"
            android:textSize="14sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:background="#dadada" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/re_qrcode"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/fx_btn_list_item_bg"
        android:clickable="true" >

        <TextView
            android:id="@+id/tv_temp_real_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:text="姓名"
            android:textColor="#353535"
            android:textSize="16sp" />

        <TextView android:id="@+id/tv_real_name"
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:text="realname"
            android:textColor="#AAAAAA" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:background="#dadada" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/re_id_card"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/fx_btn_list_item_bg"
        android:clickable="true" >

        <TextView
            android:id="@+id/tv_temp_id_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:text="身份证号"
            android:textColor="#353535"
            android:textSize="16sp" />
        <TextView android:id="@+id/tv_id_card"
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:text="idcard"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:textColor="#AAAAAA"
            android:layout_marginRight="20dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:background="#dadada" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/re_birth"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/fx_btn_list_item_bg"
        android:clickable="true" >

        <TextView
            android:id="@+id/tv_temp_birth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:text="出生日期"
            android:textColor="#353535"
            android:textSize="16sp" />
        <TextView android:id="@+id/tv_birth"
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:text="idcard"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:textColor="#353535"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/re_sex"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/fx_btn_list_item_bg"
        android:clickable="true" >

        <TextView
            android:id="@+id/tv_temp_sex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:text="性别"
            android:textColor="#353535"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_sex"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:layout_toRightOf="@id/tv_temp_sex"
            android:ellipsize="end"
            android:gravity="right"
            android:singleLine="true"
            android:text="男"
            android:textColor="#353535"
            android:textSize="14sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:background="#dadada" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/re_blood_type"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/fx_btn_list_item_bg"
        android:clickable="true" >

        <TextView
            android:id="@+id/tv_temp_blood"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:text="血型"
            android:textColor="#353535"
            android:textSize="16sp" />

        <TextView android:id="@+id/tv_blood_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:layout_toRightOf="@id/tv_temp_blood"
            android:ellipsize="end"
            android:gravity="right"
            android:singleLine="true"
            android:text="A"
            android:textColor="#353535"
            android:textSize="14sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:background="#dadada" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/re_region"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/fx_btn_list_item_bg"
        android:clickable="true" >

        <TextView
            android:id="@+id/tv_temp_sign"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:text="地区"
            android:textColor="#353535"
            android:textSize="16sp" />

        <TextView
            android:gravity="right"
            android:layout_marginLeft="13dp"
            android:id="@+id/tv_region"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:layout_toRightOf="@id/tv_temp_sign"
            android:ellipsize="end"
            android:textColor="#353535"
            android:textSize="14sp" />
    </RelativeLayout>

</LinearLayout>