<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dip"
    android:background="@color/white">

    <TextView android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dip"
        android:padding="5dip"
        android:textSize="18sp"
        android:text="name"
        android:textColor="@color/black1"/>
    <TextView android:id="@+id/tv_default"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dip"
        android:layout_toRightOf="@id/tv_name"
        android:padding="5dip"
        android:textSize="18sp"
        android:text="default"
        android:textColor="@color/gray1"/>
    <TextView android:id="@+id/tv_tmp_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_name"
        android:layout_alignLeft="@id/tv_name"
        android:padding="5dip"
        android:textSize="16sp"
        android:textColor="@color/gray1"
        android:text="身份证"/>
    <TextView android:id="@+id/tv_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dip"
        android:layout_toRightOf="@id/tv_tmp_type"
        android:layout_alignBottom="@id/tv_tmp_type"
        android:padding="5dip"
        android:textSize="16sp"
        android:textColor="@color/gray1"
        />
    <TextView android:id="@+id/tv_tmp_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_tmp_type"
        android:layout_alignLeft="@id/tv_tmp_type"
        android:padding="5dip"
        android:textSize="16sp"
        android:textColor="@color/gray1"
        android:text="手机"/>
    <TextView android:id="@+id/tv_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dip"
        android:layout_toRightOf="@id/tv_tmp_phone"
        android:layout_alignBottom="@id/tv_tmp_phone"
        android:padding="5dip"
        android:textSize="16sp"
        android:textColor="@color/gray1"
        />
    <ImageButton android:id="@+id/ib_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/tv_tmp_phone"
        android:layout_alignParentRight="true"
        android:src="@drawable/zy_delete"/>

    <ImageButton android:id="@+id/ib_modify"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/tv_tmp_phone"
        android:layout_toLeftOf="@id/ib_delete"
        android:src="@drawable/zy_modify"/>
</RelativeLayout>